<ons-page id="detailsTaskPage">
  <ons-toolbar>
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center">Task Details</div>
    <div class="right">
      <ons-toolbar-button component="button/save-task">
        <ons-if platform="android">
          <ons-icon icon="md-save"></ons-icon>
        </ons-if>
        <ons-if platform="ios other">
          Save
        </ons-if>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>

  <ons-list>
    <ons-list-header>Modify your task</ons-list-header>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Title
      </ons-if>
      <div class="center">
        <ons-input id="title-input" type="text" placeholder="I want to..." float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Category
      </ons-if>
      <div class="center">
        <ons-input id="category-input" type="text" placeholder="Category" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Description
      </ons-if>
      <div class="center">
        <ons-input id="description-input" type="text" placeholder="Description" float></ons-input>
      </div>
    </ons-list-item>
  </ons-list>
  <ons-list>
    <ons-list-header>Other options</ons-list-header>
    <ons-list-item modifier="nodivider">
      <label class="center" for="inner-highlight-input">
        Highlight?
      </label>
      <label class="right">
        <ons-switch id="highlight-input" input-id="inner-highlight-input"></ons-switch>
      </label>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <label class="center" for="inner-urgent-input">
        Is it urgent?
      </label>
      <label class="right">
        <ons-switch id="urgent-input" input-id="inner-urgent-input" disabled></ons-switch>
      </label>
    </ons-list-item>
  </ons-list>
</ons-page>
