<ons-page id="newTaskPage">
  <ons-toolbar>
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center">New Task</div>
    <div class="right">
      <ons-if platform="android">
        <ons-toolbar-button component="button/save-task">
          <ons-icon icon="md-save"></ons-icon>
        </ons-toolbar-button>
      </ons-if>
    </div>
  </ons-toolbar>

  <ons-list>
    <ons-list-header>Add a new task</ons-list-header>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="title-input" type="text" placeholder="I want to..." float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="category-input" type="text" placeholder="Category" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="description-input" type="text" placeholder="Description" float></ons-input>
      </div>
    </ons-list-item>
  </ons-list>

  <ons-list>
    <ons-list-header>Other options</ons-list-header>
    <ons-list-item modifier="nodivider">
      <label class="center" for="inner-highlight-input">
        Highlight?
      </label>
      <label class="right">
        <ons-switch id="highlight-input" input-id="inner-highlight-input"></ons-switch>
      </label>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <label class="center" for="inner-urgent-input">
        Is it urgent?
      </label>
      <label class="right">
        <ons-switch id="urgent-input" input-id="inner-urgent-input"></ons-switch>
      </label>
    </ons-list-item>
  </ons-list>

  <ons-if platform="ios other">
    <ons-button modifier="large" component="button/save-task">Add New Task</ons-button>
  </ons-if>
</ons-page>
